info face="DejaVu Serif" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=52     xoffset=6     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=6     y=0     width=21     height=49     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=36   x=27     y=0     width=24     height=48     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=125   x=51     y=0     width=21     height=48     xoffset=6     yoffset=8    xadvance=32     page=0  chnl=0 
char id=123   x=72     y=0     width=22     height=48     xoffset=6     yoffset=8    xadvance=32     page=0  chnl=0 
char id=74   x=94     y=0     width=28     height=48     xoffset=-4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=122     y=0     width=14     height=47     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=91   x=136     y=0     width=13     height=47     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=41   x=149     y=0     width=14     height=47     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=40   x=163     y=0     width=14     height=47     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=81   x=177     y=0     width=37     height=47     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=127   x=214     y=0     width=27     height=46     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=64   x=241     y=0     width=45     height=46     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=92   x=286     y=0     width=18     height=43     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=47   x=304     y=0     width=18     height=43     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=100   x=322     y=0     width=30     height=41     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=98   x=352     y=0     width=30     height=41     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38   x=382     y=0     width=40     height=40     xoffset=4     yoffset=9    xadvance=45     page=0  chnl=0 
char id=37   x=422     y=0     width=43     height=40     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=63   x=465     y=0     width=23     height=40     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=48   x=0     y=52     width=27     height=40     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=57   x=27     y=52     width=27     height=40     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=56   x=54     y=52     width=27     height=40     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=54   x=81     y=52     width=27     height=40     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=51   x=108     y=52     width=26     height=40     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=108   x=134     y=52     width=15     height=40     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=149     y=52     width=31     height=40     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=104   x=180     y=52     width=31     height=40     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=211     y=52     width=30     height=40     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=102   x=241     y=52     width=23     height=40     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=264     y=52     width=28     height=40     xoffset=4     yoffset=9    xadvance=34     page=0  chnl=0 
char id=79   x=292     y=52     width=37     height=40     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=71   x=329     y=52     width=35     height=40     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=67   x=364     y=52     width=33     height=40     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=33   x=397     y=52     width=9     height=39     xoffset=7     yoffset=10    xadvance=20     page=0  chnl=0 
char id=53   x=406     y=52     width=26     height=39     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=52   x=432     y=52     width=30     height=39     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=50   x=462     y=52     width=26     height=39     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=49   x=488     y=52     width=20     height=39     xoffset=6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=121   x=0     y=92     width=30     height=39     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=113   x=30     y=92     width=30     height=39     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=112   x=60     y=92     width=30     height=39     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=85   x=90     y=92     width=40     height=39     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=78   x=130     y=92     width=41     height=39     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=35   x=171     y=92     width=36     height=38     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=55   x=207     y=92     width=26     height=38     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=105   x=233     y=92     width=15     height=38     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=248     y=92     width=33     height=38     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=89   x=281     y=92     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=317     y=92     width=37     height=38     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=87   x=354     y=92     width=53     height=38     xoffset=0     yoffset=10    xadvance=51     page=0  chnl=0 
char id=86   x=407     y=92     width=39     height=38     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=84   x=446     y=92     width=35     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=82   x=0     y=131     width=38     height=38     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=80   x=38     y=131     width=31     height=38     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=77   x=69     y=131     width=48     height=38     xoffset=2     yoffset=10    xadvance=51     page=0  chnl=0 
char id=76   x=117     y=131     width=32     height=38     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=75   x=149     y=131     width=39     height=38     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=73   x=188     y=131     width=17     height=38     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=72   x=205     y=131     width=41     height=38     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=70   x=246     y=131     width=32     height=38     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=69   x=278     y=131     width=32     height=38     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=68   x=310     y=131     width=37     height=38     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=66   x=347     y=131     width=33     height=38     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=65   x=380     y=131     width=39     height=38     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=116   x=419     y=131     width=19     height=37     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=43   x=438     y=131     width=34     height=34     xoffset=5     yoffset=14    xadvance=42     page=0  chnl=0 
char id=59   x=472     y=131     width=13     height=30     xoffset=1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=115   x=485     y=131     width=22     height=30     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=111   x=0     y=169     width=27     height=30     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=101   x=27     y=169     width=26     height=30     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=99   x=53     y=169     width=24     height=30     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=97   x=77     y=169     width=28     height=30     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=117   x=105     y=169     width=31     height=29     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=114   x=136     y=169     width=24     height=29     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=110   x=160     y=169     width=31     height=29     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=109   x=191     y=169     width=45     height=29     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=62   x=236     y=169     width=33     height=28     xoffset=5     yoffset=18    xadvance=42     page=0  chnl=0 
char id=60   x=269     y=169     width=33     height=28     xoffset=5     yoffset=18    xadvance=42     page=0  chnl=0 
char id=122   x=302     y=169     width=25     height=28     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=120   x=327     y=169     width=29     height=28     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=119   x=356     y=169     width=43     height=28     xoffset=1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=118   x=399     y=169     width=30     height=28     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=42   x=429     y=169     width=24     height=25     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=58   x=453     y=169     width=9     height=25     xoffset=5     yoffset=24    xadvance=17     page=0  chnl=0 
char id=61   x=462     y=169     width=33     height=16     xoffset=5     yoffset=23    xadvance=42     page=0  chnl=0 
char id=94   x=0     y=199     width=32     height=16     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=39   x=32     y=199     width=6     height=16     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=34   x=38     y=199     width=15     height=16     xoffset=5     yoffset=10    xadvance=23     page=0  chnl=0 
char id=44   x=53     y=199     width=10     height=14     xoffset=2     yoffset=40    xadvance=16     page=0  chnl=0 
char id=96   x=63     y=199     width=12     height=11     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=126   x=75     y=199     width=33     height=10     xoffset=5     yoffset=27    xadvance=42     page=0  chnl=0 
char id=46   x=108     y=199     width=9     height=9     xoffset=5     yoffset=40    xadvance=17     page=0  chnl=0 
char id=45   x=117     y=199     width=15     height=6     xoffset=2     yoffset=31    xadvance=17     page=0  chnl=0 
char id=95   x=132     y=199     width=27     height=5     xoffset=0     yoffset=55    xadvance=25     page=0  chnl=0 
