info face="DejaVu Serif" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavu2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=56     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=10     y=0     width=25     height=53     xoffset=-6     yoffset=8    xadvance=20     page=0  chnl=0 
char id=36   x=35     y=0     width=28     height=52     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=125   x=63     y=0     width=25     height=52     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=123   x=88     y=0     width=26     height=52     xoffset=4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=74   x=114     y=0     width=32     height=52     xoffset=-6     yoffset=8    xadvance=24     page=0  chnl=0 
char id=93   x=146     y=0     width=18     height=51     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=91   x=164     y=0     width=17     height=51     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=41   x=181     y=0     width=18     height=51     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=199     y=0     width=18     height=51     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=217     y=0     width=41     height=51     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=127   x=258     y=0     width=31     height=50     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=64   x=289     y=0     width=49     height=50     xoffset=1     yoffset=9    xadvance=54     page=0  chnl=0 
char id=92   x=338     y=0     width=22     height=47     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=360     y=0     width=22     height=47     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=100   x=382     y=0     width=34     height=45     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=98   x=416     y=0     width=34     height=45     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=38   x=450     y=0     width=44     height=44     xoffset=2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=37   x=0     y=56     width=47     height=44     xoffset=1     yoffset=7    xadvance=52     page=0  chnl=0 
char id=63   x=47     y=56     width=27     height=44     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=48   x=74     y=56     width=31     height=44     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=57   x=105     y=56     width=31     height=44     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=56   x=136     y=56     width=31     height=44     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=54   x=167     y=56     width=31     height=44     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=51   x=198     y=56     width=30     height=44     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=108   x=228     y=56     width=19     height=44     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=107   x=247     y=56     width=35     height=44     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=104   x=282     y=56     width=35     height=44     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=103   x=317     y=56     width=34     height=44     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=102   x=351     y=56     width=27     height=44     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=378     y=56     width=32     height=44     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=79   x=410     y=56     width=41     height=44     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=71   x=451     y=56     width=39     height=44     xoffset=1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=67   x=0     y=100     width=37     height=44     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=33   x=37     y=100     width=13     height=43     xoffset=5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=50     y=100     width=30     height=43     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=52   x=80     y=100     width=34     height=43     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=50   x=114     y=100     width=30     height=43     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=49   x=144     y=100     width=24     height=43     xoffset=4     yoffset=7    xadvance=36     page=0  chnl=0 
char id=121   x=168     y=100     width=34     height=43     xoffset=-2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=113   x=202     y=100     width=34     height=43     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=112   x=236     y=100     width=34     height=43     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=85   x=270     y=100     width=44     height=43     xoffset=0     yoffset=8    xadvance=46     page=0  chnl=0 
char id=78   x=314     y=100     width=45     height=43     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=35   x=359     y=100     width=40     height=42     xoffset=2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=55   x=399     y=100     width=30     height=42     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=105   x=429     y=100     width=19     height=42     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=448     y=100     width=37     height=42     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=89   x=0     y=144     width=40     height=42     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=88   x=40     y=144     width=41     height=42     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=87   x=81     y=144     width=57     height=42     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=86   x=138     y=144     width=43     height=42     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=84   x=181     y=144     width=39     height=42     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=82   x=220     y=144     width=42     height=42     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0 
char id=80   x=262     y=144     width=35     height=42     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=77   x=297     y=144     width=52     height=42     xoffset=0     yoffset=8    xadvance=55     page=0  chnl=0 
char id=76   x=349     y=144     width=36     height=42     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=75   x=385     y=144     width=43     height=42     xoffset=0     yoffset=8    xadvance=41     page=0  chnl=0 
char id=73   x=428     y=144     width=21     height=42     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=72   x=449     y=144     width=45     height=42     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=70   x=0     y=186     width=36     height=42     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=69   x=36     y=186     width=36     height=42     xoffset=0     yoffset=8    xadvance=41     page=0  chnl=0 
char id=68   x=72     y=186     width=41     height=42     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=66   x=113     y=186     width=37     height=42     xoffset=0     yoffset=8    xadvance=41     page=0  chnl=0 
char id=65   x=150     y=186     width=43     height=42     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=116   x=193     y=186     width=23     height=41     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=43   x=216     y=186     width=38     height=38     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=59   x=254     y=186     width=17     height=34     xoffset=-1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=115   x=271     y=186     width=26     height=34     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=111   x=297     y=186     width=31     height=34     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=101   x=328     y=186     width=30     height=34     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=99   x=358     y=186     width=28     height=34     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=97   x=386     y=186     width=32     height=34     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=117   x=418     y=186     width=35     height=33     xoffset=-1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=114   x=453     y=186     width=28     height=33     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=110   x=0     y=228     width=35     height=33     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=109   x=35     y=228     width=49     height=33     xoffset=0     yoffset=17    xadvance=51     page=0  chnl=0 
char id=62   x=84     y=228     width=37     height=32     xoffset=3     yoffset=16    xadvance=46     page=0  chnl=0 
char id=60   x=121     y=228     width=37     height=32     xoffset=3     yoffset=16    xadvance=46     page=0  chnl=0 
char id=122   x=158     y=228     width=29     height=32     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=120   x=187     y=228     width=33     height=32     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=119   x=220     y=228     width=47     height=32     xoffset=-1     yoffset=18    xadvance=47     page=0  chnl=0 
char id=118   x=267     y=228     width=34     height=32     xoffset=-2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=42   x=301     y=228     width=28     height=29     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=58   x=329     y=228     width=13     height=29     xoffset=3     yoffset=22    xadvance=21     page=0  chnl=0 
char id=61   x=342     y=228     width=37     height=20     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=94   x=379     y=228     width=36     height=20     xoffset=3     yoffset=8    xadvance=46     page=0  chnl=0 
char id=39   x=415     y=228     width=10     height=20     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=425     y=228     width=19     height=20     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=44   x=444     y=228     width=14     height=18     xoffset=0     yoffset=38    xadvance=20     page=0  chnl=0 
char id=96   x=458     y=228     width=16     height=15     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=126   x=474     y=228     width=37     height=14     xoffset=3     yoffset=25    xadvance=46     page=0  chnl=0 
char id=46   x=0     y=261     width=13     height=13     xoffset=3     yoffset=38    xadvance=21     page=0  chnl=0 
char id=45   x=13     y=261     width=19     height=10     xoffset=0     yoffset=29    xadvance=21     page=0  chnl=0 
char id=95   x=32     y=261     width=31     height=9     xoffset=-2     yoffset=53    xadvance=29     page=0  chnl=0 
